// 플래그
// OR 연산을 이용한 특정 비트 켜기

#include <stdio.h>

int main(void)
{
	unsigned char flag = 0; // 0000 0000     이 변수는 플래그

	// 비트를 켜고 끌 수 있도록 조작하거나 검사할 때 사용하는 숫자를 마스크(mask)라고 부름 (아래에서 1, 2, 4)
	flag |= 1; // 0000 0000 | 0000 0001 => 0000 0001 (여덟 번째 비트를 킴)
	flag |= 2; // 0000 0001 | 0000 0010 => 0000 0011 (일곱 번째 비트를 킴)
	flag |= 4; // 0000 0011 | 0000 0100 => 0000 0111 (여섯 번째 비트를 킴)

	printf("%u\n", flag); // 0000 0111

	if (flag & 1) // AND 연산자로 0000 0001 비트가 켜져있는지 확인
		printf("0000 0001은 켜져 있음.\n");
	else
		printf("0000 0001은 꺼져 있음.\n");

	if (flag & 2) // AND 연산자로 0000 0011 비트가 켜져있는지 확인
		printf("0000 0010은 켜져 있음.\n");
	else
		printf("0000 0010은 꺼져 있음.\n");

	if (flag & 4) // AND 연산자로 0000 0111 비트가 켜져있는지 확인
		printf("0000 0100은 켜져 있음.\n");
	else
		printf("0000 0100은 꺼져 있음.\n");

	return 0;
}